
spring.datasource.url=jdbc:mysql://localhost:1433/bank
spring.datasource.username=Student
spring.datasource.password=Sahiltiw@98


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update
