ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ git init GitDemo
Initialized empty Git repository in C:/Users/ELISA RELHAN/OneDrive/Documents/biotech/cognizant/git/GitDemo/.git/

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ ls -al
total 16
drwxr-xr-x 1 ELISA RELHAN 197121 0 May 17 00:35 ./
drwxr-xr-x 1 ELISA RELHAN 197121 0 May 16 23:29 ../
drwxr-xr-x 1 ELISA RELHAN 197121 0 May 17 00:35 GitDemo/

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ echo "Hello Welcome to Git" >>welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ ls -sl
total 1
0 drwxr-xr-x 1 ELISA RELHAN 197121  0 May 17 00:35 GitDemo/
1 -rw-r--r-- 1 ELISA RELHAN 197121 21 May 17 00:35 welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ ls -al
total 17
drwxr-xr-x 1 ELISA RELHAN 197121  0 May 17 00:35 ./
drwxr-xr-x 1 ELISA RELHAN 197121  0 May 16 23:29 ../
drwxr-xr-x 1 ELISA RELHAN 197121  0 May 17 00:35 GitDemo/
-rw-r--r-- 1 ELISA RELHAN 197121 21 May 17 00:35 welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ cat welcome.txt
Hello Welcome to Git

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ git status
fatal: not a git repository (or any of the parent directories): .git

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ cd GitDemo
bash: $'\302\203cd': command not found

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ GitDemo
bash: GitDemo: command not found

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ ls
GitDemo/  welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ cd GitDemo/

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ ls

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ cd ..

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
uments/biotech/cognizant/git/GitDemo/nts/biotech/cognizant/git  ~/OneDrive/Docu
bash: move: command not found

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git
$ cd GitDemo/

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit
[master (root-commit) 7cb247e] Welcome file was added.
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git pull origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git push origin master
bash: $'\302\203git': command not found

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git remote add origin https://github.com/elisarelhan/GitDemo.git

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git pull origin master

fatal: couldn't find remote ref master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 241 bytes | 80.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/elisarelhan/GitDemo.git
 * [new branch]      master -> master

