
ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch GitWork


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$
git
ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch
  GitWork
* master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ vi hello.xml

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

no changes added to commit (use "git add" and/or "git commit -a")

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git add .
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit -m "File added"
[master 8e07d05] File added
 1 file changed, 1 insertion(+), 1 deletion(-)

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git checkout GitWork
Switched to branch 'GitWork'

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitWork)
$ vi hello.xml

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitWork)
$ cat hello.xml
Hello from GitWork

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitWork)
$ git status
On branch GitWork
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

no changes added to commit (use "git add" and/or "git commit -a")

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitWork)
$ git add .


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitWork)
$
g
ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitWork)
$ git checkout master
Switched to branch 'master'

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ cat hello.xml
Hello from GitWork

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ vi hello.xml

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ cat hello.xml
Hello from Master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit -m " file added from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

no changes added to commit (use "git add" and/or "git commit -a")

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git add .

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit -m "file added by master"
[master 46ef295] file added by master
 1 file changed, 1 insertion(+), 1 deletion(-)

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git log --oneline --graph --decorate --all
* 46ef295 (HEAD -> master) file added by master
* 8e07d05 File added
* 3ca2aed (GitWork) Updated hello.xml
* 47c12ed (origin/master) file added
* 7cb247e Welcome file was added.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git diff hello.xml

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git diff hello.xml

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ vi hello.xml

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git diff hello.xml
diff --git a/hello.xml b/hello.xml
index fa2d626..1b80ceb 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 Hello from Master
+modified from master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git log --oneline --graph --decorate --all
* 46ef295 (HEAD -> master) file added by master
* 8e07d05 File added
* 3ca2aed (GitWork) Updated hello.xml
* 47c12ed (origin/master) file added
* 7cb247e Welcome file was added.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git merge origin/GitWork
merge: origin/GitWork - not something we can merge

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git mergetool
No files need merging

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit -m"not merged"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

no changes added to commit (use "git add" and/or "git commit -a")

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit -m "not merged"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

no changes added to commit (use "git add" and/or "git commit -a")

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

no changes added to commit (use "git add" and/or "git commit -a")

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git add .

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch
  GitWork
* master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch -d Gitwork
Deleted branch Gitwork (was 3ca2aed).

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git log --oneline --graph --decorate
* 46ef295 (HEAD -> master) file added by master
* 8e07d05 File added
* 3ca2aed Updated hello.xml
* 47c12ed (origin/master) file added
* 7cb247e Welcome file was added.
