$ git status
On branch master
nothing to commit, working tree clean

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch
* master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git pull origin master
From https://github.com/elisarelhan/GitDemo
 * branch            master     -> FETCH_HEAD
Already up to date.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git push origin master
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (12/12), 1.17 KiB | 21.00 KiB/s, done.
Total 12 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/elisarelhan/GitDemo.git
   47c12ed..11297ae  master -> master

