$ git status
On branch master
nothing to commit, working tree clean

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch GitNewBranch

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch
  GitNewBranch
* master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ cat >file.txt
Hello welcome to GitNewBranch


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ cat file.txt
Hello welcome to GitNewBranch

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git commit -m "file added"
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git add .
warning: LF will be replaced by CRLF in file.txt.
The file will have its original line endings in your working directory

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git status
On branch GitNewBranch
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file.txt


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git coomit -m "file added"
git: 'coomit' is not a git command. See 'git --help'.

The most similar command is
        commit
ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git commit -m "file added"
[GitNewBranch 47c12ed] file added
 1 file changed, 1 insertion(+)
 create mode 100644 file.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 297 bytes | 21.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/elisarelhan/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/elisarelhan/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git log --oneline GitNewBranch
47c12ed (HEAD -> GitNewBranch, origin/GitNewBranch) file added
7cb247e (origin/master, master) Welcome file was added.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git log --oneline master
7cb247e (origin/master, master) Welcome file was added.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (GitNewBranch)
$ git checkout master
Switched to branch 'master'

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git diff welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git diff welcome.txt file.txt
fatal: file.txt: no such path in the working tree.
Use 'git <command> -- <path>...' to specify paths that do not exist locally.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git diff master GitNewBranch
diff --git a/file.txt b/file.txt
new file mode 100644
index 0000000..556b850
--- /dev/null
+++ b/file.txt
@@ -0,0 +1 @@
+Hello welcome to GitNewBranch
$ git config --global diff.tool p4mergetool

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global difftool.p4mergetool.cmd \"C:\Program Files\Perforce\p4merge.exe"
>
>
> ^C

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global difftool.p4mergetool.cmd \"C:\Program Files\Perforce\p4merge.exe"
> ^C

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global difftool.p4mergetool.cmd \"C:\Program Files\Perforce\p4merge.exe"
> ^C

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global difftool.p4mergetool.cmd \"C:\Program Files\Perforce\p4merge.exe"
> ^C

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global difftool.p4mergetool.cmd \
> "C:\Program Files\Perforce\p4merge.exe"

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git difftool master..GitNewBranch

Viewing (1/1): 'file.txt'
Launch 'p4mergetool' [Y/n]? Y
/mingw64/libexec/git-core/git-mergetool--lib: line 137: $'\302\226C:Program': command not found
fatal: external diff died, stopping at file.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global merge.tool p4mergetool

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global mergetool.p4mergetool.cmd \
> "C:\Program Files\Perforce\p4merge.exe"

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global mergetool.p4mergetool.trustExitCode false

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git config --global mergetool.keepBackup false

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/Gi^C

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git difftool master..GitNewBranch

Viewing (1/1): 'file.txt'
Launch 'p4mergetool' [Y/n]? Y
/mingw64/libexec/git-core/git-mergetool--lib: line 137: $'\302\226C:Program': command not found
fatal: external diff died, stopping at file.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git log --oneline --graph --decorate
* 7cb247e (HEAD -> master, origin/master) Welcome file was added.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git merge origin/GitNewBranch
Updating 7cb247e..47c12ed
Fast-forward
 file.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git commit -m "merge completed"
On branch master
nothing to commit, working tree clean

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/elisarelhan/GitDemo.git
   7cb247e..47c12ed  master -> master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git log --online --graph --decorate
fatal: unrecognized argument: --online

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git log --oneline --graph --decorate
* 47c12ed (HEAD -> master, origin/master, origin/GitNewBranch, GitNewBranch) file added
* 7cb247e Welcome file was added.

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 47c12ed).

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git branch
* master

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git push origin --delete GitNewBranch
To https://github.com/elisarelhan/GitDemo.git
 - [deleted]         GitNewBranch
git
ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean
