
ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ ls -al
total 9
drwxr-xr-x 1 ELISA RELHAN 197121  0 May 17 01:16 ./
drwxr-xr-x 1 ELISA RELHAN 197121  0 May 17 00:56 ../
drwxr-xr-x 1 ELISA RELHAN 197121  0 May 17 01:11 .git/
-rw-r--r-- 1 ELISA RELHAN 197121 21 May 17 00:35 welcome.txt

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ touch file1.log

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ mkdir log

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ touch ~/.gitignore.log

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ touch ~/.gitignore_global

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$  git config --global core.excludesfile ~/.gitignore_global
bash: $'\302\226': command not found

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$  git config --global core.excludesfile ~/.gitignore_global

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ cat ~/.gitignore_global

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ cat > ~/.gitignore_global
*.log
log/


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean


ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$

ELISA RELHAN@LAPTOP-HKS11SHF MINGW64 ~/OneDrive/Documents/biotech/cognizant/git/GitDemo (master)
$ git status --ignored
On branch master
Ignored files:
  (use "git add -f <file>..." to include in what will be committed)
        file1.log

nothing to commit, working tree clean
